.a {
	height: 100vh;
	display: flex;
	align-items: center;
}
.a-left {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	height: 100%;
	padding: 0;
}
.a-right {
	flex: 1;
}
.a-card.bg {
	position: absolute;
	top: 50px;
	left: 50px;
	background-color: #333;
}
.a-card {
	width: 60%;
	height: 70vh;
	border-radius: 30px;
	position: relative;
	overflow: hidden;
}
.a-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.a-title {
	font-weight: 400;
}
.a-sub {
	margin: 20px 0px;
}
.a-desc {
	font-weight: 300;
}
.a-details {
	width: 100%;
	/* background: red; */
}
.a-detail-item {
	width: 30%;
}
.a-detail-heading {
	font-size: 24px;
	font-weight: 400;
	color: #555;
}
.a-detail-item ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	list-style: circle;
}
.a-button {
	width: 100%;
	margin: 30px 0px;
	display: flex;
}
.a-download-button {
	background-color: var(--highlight-text-color);
	color: white;
	padding: 10px 18px;
	border-radius: 2px;
}
@media screen and (max-width: 480px) {
	.a {
		flex-direction: column;
		height: 130vh;
	}
	.a-left {
		padding: 30px 0px 0 0;
	}
	.a-card {
		width: 80%;
		height: 30vh;
	}

	.a-card.bg {
		display: none;
	}
	.a-right {
		text-align: center;
		padding: 20px;
	}
	.a-details {
		display: none;
	}
	.a-button {
		align-items: center;
		justify-content: center;
	}
}
